<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nibex_bg.qm</file>
        <file alias="ca">locale/nibex_ca.qm</file>
        <file alias="cs">locale/nibex_cs.qm</file>
        <file alias="da">locale/nibex_da.qm</file>
        <file alias="de">locale/nibex_de.qm</file>
        <file alias="en">locale/nibex_en.qm</file>
        <file alias="en_US">locale/nibex_en_US.qm</file>
        <file alias="es">locale/nibex_es.qm</file>
        <file alias="fi">locale/nibex_fi.qm</file>
        <file alias="fr_FR">locale/nibex_fr_FR.qm</file>
        <file alias="it">locale/nibex_it.qm</file>
        <file alias="ja">locale/nibex_ja.qm</file>
        <file alias="ko_KR">locale/nibex_ko_KR.qm</file>
        <file alias="nl">locale/nibex_nl.qm</file>
        <file alias="pl">locale/nibex_pl.qm</file>
        <file alias="pt">locale/nibex_pt.qm</file>
        <file alias="pt_BR">locale/nibex_pt_BR.qm</file>
        <file alias="ro_RO">locale/nibex_ro_RO.qm</file>
        <file alias="ru">locale/nibex_ru.qm</file>
        <file alias="sk">locale/nibex_sk.qm</file>
        <file alias="sv">locale/nibex_sv.qm</file>
        <file alias="uk">locale/nibex_uk.qm</file>
        <file alias="zh_CN">locale/nibex_zh_CN.qm</file>
        <file alias="zh_TW">locale/nibex_zh_TW.qm</file>
    </qresource>
</RCC>
