[Unit]
Description=NIBEX's distributed currency daemon
After=network.target

[Service]
User=nibex
Group=nibex

Type=forking
PIDFile=/var/lib/nibexd/nibexd.pid

ExecStart=/usr/bin/nibexd -daemon -pid=/var/lib/nibexd/nibexd.pid \
          -conf=/etc/nibex/nibex.conf -datadir=/var/lib/nibexd

ExecStop=-/usr/bin/nibex-cli -conf=/etc/nibex/nibex.conf \
         -datadir=/var/lib/nibexd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
